
ip domain-name www.test.com
crypto key generate rsa modulus 1024
ip ssh version 2
username admin privilege 15 secret eve
line console 0
logging synchronous
line vty 0 4
logging synchronous
transport input telnet ssh
login local
